Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (win64) Build 1756540 Mon Jan 23 19:11:23 MST 2017
| Date         : Mon Aug 21 14:31:49 2017
| Host         : EMA-VAIO running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/egk69/Documents/Development/SEUD/4_SDRTMRController/artix_sdram_demo/util_scrub_4_at_48.txt -name util_scrub_4_at_48
| Design       : DemoSDRAM_wrapper
| Device       : 7a200tfbg676-1
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 4969 |     0 |    134600 |  3.69 |
|   LUT as Logic             | 4539 |     0 |    134600 |  3.37 |
|   LUT as Memory            |  430 |     0 |     46200 |  0.93 |
|     LUT as Distributed RAM |   88 |     0 |           |       |
|     LUT as Shift Register  |  342 |     0 |           |       |
| Slice Registers            | 4978 |     1 |    269200 |  1.85 |
|   Register as Flip Flop    | 4975 |     1 |    269200 |  1.85 |
|   Register as Latch        |    2 |     0 |    269200 | <0.01 |
|   Register as AND/OR       |    1 |     0 |    269200 | <0.01 |
| F7 Muxes                   |  159 |     0 |     67300 |  0.24 |
| F8 Muxes                   |    2 |     0 |     33650 | <0.01 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 1     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 60    |          Yes |           - |          Set |
| 614   |          Yes |           - |        Reset |
| 92    |          Yes |         Set |            - |
| 4248  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------+------+-------+-----------+-------+
|                 Site Type                 | Used | Fixed | Available | Util% |
+-------------------------------------------+------+-------+-----------+-------+
| Slice                                     | 1942 |     0 |     33650 |  5.77 |
|   SLICEL                                  | 1254 |     0 |           |       |
|   SLICEM                                  |  688 |     0 |           |       |
| LUT as Logic                              | 4539 |     0 |    134600 |  3.37 |
|   using O5 output only                    |    2 |       |           |       |
|   using O6 output only                    | 3777 |       |           |       |
|   using O5 and O6                         |  760 |       |           |       |
| LUT as Memory                             |  430 |     0 |     46200 |  0.93 |
|   LUT as Distributed RAM                  |   88 |     0 |           |       |
|     using O5 output only                  |    0 |       |           |       |
|     using O6 output only                  |    0 |       |           |       |
|     using O5 and O6                       |   88 |       |           |       |
|   LUT as Shift Register                   |  342 |     0 |           |       |
|     using O5 output only                  |   16 |       |           |       |
|     using O6 output only                  |  122 |       |           |       |
|     using O5 and O6                       |  204 |       |           |       |
| LUT Flip Flop Pairs                       | 2338 |     0 |    134600 |  1.74 |
|   fully used LUT-FF pairs                 |  317 |       |           |       |
|   LUT-FF pairs with one unused LUT output | 1815 |       |           |       |
|   LUT-FF pairs with one unused Flip Flop  | 1794 |       |           |       |
| Unique Control Sets                       |  249 |       |           |       |
+-------------------------------------------+------+-------+-----------+-------+
* Note: Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   33 |     0 |       365 |  9.04 |
|   RAMB36/FIFO*    |   33 |     0 |       365 |  9.04 |
|     RAMB36E1 only |   33 |       |           |       |
|   RAMB18          |    0 |     0 |       730 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    5 |     0 |       740 |  0.68 |
|   DSP48E1 only |    5 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   41 |    41 |       400 | 10.25 |
|   IOB Master Pads           |   20 |       |           |       |
|   IOB Slave Pads            |   21 |       |           |       |
|   IOB Flip Flops            |   37 |    37 |           |       |
| Bonded IPADs                |    0 |     0 |        26 |  0.00 |
| Bonded OPADs                |    0 |     0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        10 |  0.00 |
| PHASER_REF                  |    0 |     0 |        10 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        40 |  0.00 |
| IN_FIFO                     |    0 |     0 |        40 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        10 |  0.00 |
| IBUFDS                      |    0 |     0 |       384 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |         8 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        40 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        40 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       500 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         4 |  0.00 |
| ILOGIC                      |    0 |     0 |       400 |  0.00 |
| OLOGIC                      |   37 |    37 |       400 |  9.25 |
|   OUTFF_Register            |   37 |    37 |           |       |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    5 |     0 |        32 | 15.63 |
| BUFIO      |    0 |     0 |        40 |  0.00 |
| MMCME2_ADV |    1 |     0 |        10 | 10.00 |
| PLLE2_ADV  |    0 |     0 |        10 |  0.00 |
| BUFMRCE    |    0 |     0 |        20 |  0.00 |
| BUFHCE     |    0 |     0 |       120 |  0.00 |
| BUFR       |    0 |     0 |        40 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    2 |     0 |         4 | 50.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| FDRE       | 4248 |        Flop & Latch |
| LUT6       | 2135 |                 LUT |
| LUT3       | 1082 |                 LUT |
| LUT5       |  834 |                 LUT |
| LUT4       |  730 |                 LUT |
| FDCE       |  612 |        Flop & Latch |
| LUT2       |  437 |                 LUT |
| SRL16E     |  364 |  Distributed Memory |
| CARRY4     |  205 |          CarryLogic |
| MUXF7      |  159 |               MuxFx |
| SRLC32E    |  143 |  Distributed Memory |
| RAMD32     |  132 |  Distributed Memory |
| FDSE       |   92 |        Flop & Latch |
| LUT1       |   81 |                 LUT |
| FDPE       |   60 |        Flop & Latch |
| RAMS32     |   44 |  Distributed Memory |
| SRLC16E    |   39 |  Distributed Memory |
| RAMB36E1   |   33 |        Block Memory |
| OBUF       |   24 |                  IO |
| IBUF       |   17 |                  IO |
| OBUFT      |   16 |                  IO |
| DSP48E1    |    5 |    Block Arithmetic |
| BUFG       |    5 |               Clock |
| MUXF8      |    2 |               MuxFx |
| LDCE       |    2 |        Flop & Latch |
| BSCANE2    |    2 |              Others |
| MMCME2_ADV |    1 |               Clock |
| AND2B1L    |    1 |              Others |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------------------+------+
|               Ref Name              | Used |
+-------------------------------------+------+
| dbg_hub_CV                          |    1 |
| DemoSDRAM_xbar_0                    |    1 |
| DemoSDRAM_sdram_ctrl_tmr_avalon_0_0 |    1 |
| DemoSDRAM_rst_clk_wiz_1_100M_0      |    1 |
| DemoSDRAM_microblaze_0_0            |    1 |
| DemoSDRAM_mdm_1_0                   |    1 |
| DemoSDRAM_lmb_bram_0                |    1 |
| DemoSDRAM_ilmb_v10_0                |    1 |
| DemoSDRAM_ilmb_bram_if_cntlr_0      |    1 |
| DemoSDRAM_ila_0_0                   |    1 |
| DemoSDRAM_dlmb_v10_0                |    1 |
| DemoSDRAM_dlmb_bram_if_cntlr_0      |    1 |
| DemoSDRAM_clk_wiz_1_0               |    1 |
| DemoSDRAM_axi_amm_bridge_0_0        |    1 |
+-------------------------------------+------+


