// Mem file initialization records.
//
// SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Monday August 21, 2017 - 02:38:20 pm, from:
//
//     Map file     - C:\Users\egk69\Documents\Development\SEUD\4_SDRTMRController\artix_sdram_demo\artix_sdram_demo.srcs\sources_1\bd\DemoSDRAM\DemoSDRAM.bmm
//     Data file(s) - c:/Users/egk69/Documents/Development/SEUD/4_SDRTMRController/artix_sdram_demo/artix_sdram_demo.srcs/sources_1/bd/DemoSDRAM/ip/DemoSDRAM_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'DemoSDRAM_i_microblaze_0.DemoSDRAM_i_microblaze_0_local_memory_lmb_bram_16K_4_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
